                   ,$$\                       /$$         
                  /$ $   $$                  ${  $$       
    Bye           $* :     $$.            ,$$  ,$ $$      
                 $   \(     \\_______=.$I/  ($     $\     
                ;$}                         .$ ;   $$<    
    .__        {          _            _      \  l/  Z$\  
  $#  &$$_     $         { }          { }               ) 
 $/      n$   ./($<            ___                   ,$$//
 $'      $! ($                 \ /                    $@\ 
  $<.        )>           $     T      $$                )
    \#.     ($            $    $ $;    $            < :#) 
             ,#@\,         \h./    \o$$             $)/   
             {$$                                  ;     
                ($X                               $@)    
