                   ,$$\                       /$$         
                  /$ $   $$                  ${  $$       
                  $* :     $$.            ,$$  ,$ $$        
      bye!       $   \(     \\_______=.$I/  ($     $\     
                ;$}                         .$ ;   $$<    
               {                              \  l/  Z$\  
               $         ##&          &##               ) 
    .__       ./($<           <$T0>                  ,$$//
  $#  &$$_  ($                 \ /                    $@\ 
 $/      n$  )>           $     $      $$                )
 $'      $! ($            $    $ $;    $            < :#) 
  $<.        ,#@\,         \h./    \o$$             $)/   
    \#.      {$$                                  ;     
                ($X                               $@)    
