                   ,$$\                       /$$         
                  /$ $   $$                  ${  $$       
                  $* :     $$.            ,$$  ,$ $$        
      bye!       $   \(     \\_______=.$I/  ($     $\     
                ;$}                         .$ ;   $$<    
               {          _            _      \  l/  Z$\  
               $         { }          { }               ) 
    .__       ./($<            ___                   ,$$//
  $#  &$$_  ($                 \ /                    $@\ 
 $/      n$  )>           $     T      $$                )
 $'      $! ($            $    $ $;    $            < :#) 
  $<.        ,#@\,         \h./    \o$$             $)/   
    \#.      {$$                                  ;     
                ($X                               $@)    
